[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = dynamic
pm.max_children = 600
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 15
pm.max_requests = 500
catch_workers_output = yes
clear_env = no
security.limit_extensions = .php
php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
decorate_workers_output = no
pm.status_path = /fpmstatus
ping.path = /fpmping
