memory_limit=256M;
post_max_size=8M;
max_input_vars=1000;
max_execution_time=0;
log_errors=1;
log_errors_max_len=1024;
date.timezone = UTC;
upload_max_filesize = 100M
cgi.fix_pathinfo = 0
expose_php = Off

apc.enable_cli = 1
apc.enable = 1
apc.slam_defense = 15

xdebug.idekey = ${PHP_XDEBUG_IDEKEY}
xdebug.mode = ${PHP_XDEBUG_MODE}
xdebug.discover_client_host = ${PHP_XDEBUG_DISCOVER_CLIENT_HOST}
xdebug.client_host = ${PHP_XDEBUG_CLIENT_HOST}
xdebug.client_port = ${PHP_XDEBUG_CLIENT_PORT}

[opcache]
opcache.enable=0
opcache.enable_cli=0
